'입력챔':[카운터챔]
'애니': ['파이크', '레오나'],
    '블리츠크랭크': ['브라움', '아무무', '라칸', '노틸러스', '타릭'],
    '마오카이': ['브라움'],
    '아무무': ['렐', '브라움'],
    '하이머딩거': ['애쉬', '진', '케이틀린', '럭스', '바드', '소라카'],
    '렐': ['알리스타', '레나타 글라스크'],
    '애쉬': ['파이크', '블리츠크랭크'],
    '노틸러스': ['세트', '레오나', '레나타 글라스크'],
    '파이크': ['라칸', '하이머딩거', '사미라+탱커서폿'],
    '쓰레쉬': ['하이머딩거', '블리츠크랭크'],
    '라칸': ['케이틀린', '케이틀린+럭스', '징크스+쓰레쉬', '바드', '모르가나'],
    '레오나': ['모르가나', '쓰레쉬', '알리스타', '레나타 글라스크'],
    '카르마': ['시비르', '시비르+유미', '애쉬', '아무무', '블리츠크랭크', '노틸러스'],
    '럭스': ['블리츠크랭크', '파이크', '진+카르마', '이즈리얼+카르마'],
    '나미': ['케이틀린', '럭스', '애쉬', '카르마', '진+카르마'],
    '바드': ['블리츠크랭크', '케이틀린+럭스', '룰루', '진+카르마', '세나'],
    '알리스타': ['사일러스', '모르가나', '애쉬+룰루', '뽀삐'],
    '제라스': ['마법공학점멸드는 서폿'],
    '스웨인': ['애쉬', '카르마'],
    '자크': ['세트', '잔나', '레나타 글라스크', '뽀삐'],
    '룰루': ['애쉬', '세나', '카르마', '제라스', '파이크', '블리츠크랭크'],
    '소라카': ['카르마', '유미', '루시안+나미', '애쉬', '노틸러스', '아무무'],
    '샤코': ['니코', '자이라', '하이머딩거'],
    '모르가나': ['카르마', '애쉬'],
    '질리언': ['블리츠크랭크', '카르마', '애니'],
    '타릭': ['바드', '모르가나'],
    '자이라': ['진+제라스', '바드', '레오나'],
    '레나타 글라스크': ['애쉬', '제라스', '케이틀린', '럭스', '자이라', '블리츠크랭크'],
    '소나': ['블리츠크랭크', '파이크', '애쉬', '카르마'],
    '벨코즈': ['마법공학점멸드는 서폿', '브랜드'],
    '유미': ['쓰레쉬', '노틸러스'],
    '브라움': ['라칸'],
    '세라핀': ['블리츠크랭크', '파이크', '애쉬', '카르마'],
    '세나': ['블리츠크랭크', '파이크', '애쉬', '카르마'],
    '트위치': ['바드'],
    '잔나': ['블리츠크랭크'],
    '피들스틱': ['카르마', '애쉬', '케이틀린', '럭스', '블리츠크랭크'],
    '판테온': ['레오나', '타릭', '애쉬'],
    '세트': ['판테온', '블리츠크랭크', '렐'],
    '미스 포츈': ['블리츠크랭크', '파이크', '애쉬', '카르마'],
    '탐켄치': ['블리츠크랭크', '렐', '파이크'],
    '징크스': ['트위치', '애쉬', '드레이븐', '트리스타나', '칼리스타', '바루스', '아펠리오스'],
    '진': ['제라스', '자이라', '애쉬', '벨코즈', '노틸러스', '파이크', '샤코'],
    '트위치': ['바루스', '칼리스타', '드레이븐', '닐라'],
    '루시안': ['애쉬', '케이틀린', '드레이븐', '칼리스타', '바루스'],
    '코그모': ['케이틀린', '바루스', '드레이븐'],
    '닐라': ['소라카', '라칸', '타릭', '유미'],
    '애쉬': ['바루스', '닐라', '드레이븐', '칼리스타', '사미라', '트위치'],
    '케이틀린': ['진', '애쉬', '바루스', '칼리스타', '드레이븐'],
    '사미라': ['노틸러스', '알리스타', '렐', '마오카이', '라칸', '스웨인', '파이크'],
    '이즈리얼': ['바루스', '칼리스타', '드레이븐', '케이틀린', '애쉬', '베인', '카이사', '루시안', '사미라', '트위치'],
    '시비르': ['진', '제리', '징크스', '이즈리얼'],
    '제리': ['드레이븐', '칼리스타', '바루스', '트위치', '징크스', '트리스타나'],
    '미스 포츈': ['드레이븐', '칼리스타', '사미라', '트리스타나', '트위치', '루시안'],
    '스몰더': ['제리', '베인', '이즈리얼'],
    '카이사': ['바루스', '케이틀린', '칼리스타', '아펠리오스', '드레이븐', '코그모', '루시안'],
    '베인': ['진', '이즈리얼', '사미라'],
    '트리스타나': ['바루스', '칼리스타', '드레이븐', '케이틀린'],
    '아펠리오스': ['바루스', '칼리스타', '트위치', '루시안', '닐라', '애쉬'],
    '드레이븐': ['아펠리오스', '바루스', '칼리스타', '루시안'],
    '자야': ['바루스', '칼리스타', '케이틀린', '드레이븐', '애쉬'],
    '칼리스타': ['바루스', '드레이븐', '케이틀린'],
    '바루스': ['딱히 없음'],
